ELASTIC_HOST=https://localhost:9200
REDIS_HOST=https://localhost:6379
ELASTIC_PASSWORD=elastic
ELASTIC_USER=elastic
SEARCHER_ADDRESS=0.0.0.0
SEARCHER_PORT=2892
LOGGER_ADDR=http://localhost:4444
CORS_ORIGIN=http://localhost:3000
PDFIUM_LIBRARY_PATH=/usr/local/lib/pdfium
